# MedManager

./: build.gradle
.circleci/: circle.yml  config.yml
app/: build.gradle  circle.yml  google-services.json
app/src/androidTest/java/com/example/kadiripc/medmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kadiripc/medmanager/: EditActivity.java  EditProfileActivity.java  Helper.java  MainActivity.java  NewActivity.java  NotificationUtils.java  ProfileActivity.java  ReminderUtil.java
app/src/main/java/com/example/kadiripc/medmanager/adapter/: FirestoreAdapter.java  medicineManagerAdapter.java
app/src/main/java/com/example/kadiripc/medmanager/firebase/: FirebaseStorageHelper.java  FirebaseUserEntity.java
app/src/main/java/com/example/kadiripc/medmanager/model/: UserProfile.java  medicine.java
app/src/main/java/com/example/kadiripc/medmanager/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_new.xml  activity_profile.xml  content_main.xml  edit_template.xml  template.xml
app/src/main/res/menu/: edit_profile.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kadiripc/medmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
