apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.kadiripc.medmanager"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true

        lintOptions {
            disable 'InvalidPackage'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    // Firestore
    implementation 'com.google.firebase:firebase-firestore:12.0.1'

    // Other Firebase/Play services deps
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'

    // FirebaseUI (for authentication)
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'

    // ButterKnife (for sample code brevity)
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Support Libs
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:animated-vector-drawable:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    // Android architecture components
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    // Third-party libraries
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

}

apply plugin: 'com.google.gms.google-services'
