<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!-- drug -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/drug_entry_category"
            style="@style/AppTheme.Subheader"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:tint="@color/greySecondary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name " />

        <EditText
            android:id="@+id/drug_entry_category_edit"
            style="@style/AppTheme.FormLabel"
            android:layout_centerVertical="true"
            android:inputType="text"
            android:maxLines="1"
            android:layout_toRightOf="@+id/drug_entry_category"
             />

    </RelativeLayout>


    <!-- start date -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/start_date_entry_category"
            style="@style/AppTheme.Subheader"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:tint="@color/greySecondary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start from " />

        <EditText
            android:id="@+id/start_date_entry_category_edit"
            style="@style/AppTheme.FormLabel"
            android:layout_centerVertical="true"
            android:inputType="date"
            android:layout_toRightOf="@+id/start_date_entry_category" />

    </RelativeLayout>

    <!-- drug -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stop_date_entry_category"
            style="@style/AppTheme.Subheader"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:tint="@color/greySecondary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop date " />

        <EditText
            android:id="@+id/stop_date_entry_category_edit"
            style="@style/AppTheme.FormLabel"
            android:layout_centerVertical="true"
            android:inputType="date"
            android:layout_toRightOf="@+id/stop_date_entry_category"
            />

    </RelativeLayout>

    <!-- frequency of usage -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/frequency_entry_category"
            style="@style/AppTheme.Subheader"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:tint="@color/greySecondary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frequency of usage in a day " />

        <Spinner
            android:id="@+id/frequency_entry_category_edit"
            style="@style/AppTheme.FilterSpinner"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:entries="@array/frequency_array"
            android:layout_toRightOf="@+id/frequency_entry_category"
            />

    </RelativeLayout>

    <!-- comment -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/comment_entry_category"
            style="@style/AppTheme.Subheader"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:tint="@color/greySecondary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ailment " />

        <EditText
            android:id="@+id/comment_entry_category_edit"
            style="@style/AppTheme.FormLabel"
            android:layout_centerVertical="true"
            android:minLines="2"
            android:layout_toRightOf="@+id/comment_entry_category"
            />

    </RelativeLayout>



    <!-- Cancel and apply buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_cancel"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancel"
            android:textColor="@color/greySecondary"
            android:theme="@style/ThemeOverlay.FilterButton" />


        <Button
            android:id="@+id/button_search"
            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="submit"
            android:theme="@style/ThemeOverlay.FilterButton" />

    </LinearLayout>


</LinearLayout>
