<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/drug_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#757575"
        android:scaleType="centerCrop"
        android:src="@drawable/one"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/drug_name"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/drug_image"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@+id/drug_image"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Combatrine" />

    <TextView
        android:id="@+id/from"
        style="@style/AppTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/drug_name"
        android:layout_below="@+id/drug_name"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/greySecondary"

        android:text="From " />
    <TextView
        android:id="@+id/drug_from_date"
        style="@style/AppTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/from"
        android:layout_below="@+id/drug_name"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:text="20-April-18 "
        android:textColor="@color/greySecondary"
        />

    <TextView
        android:id="@+id/to"
        style="@style/AppTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/drug_from_date"
        android:layout_below="@+id/drug_name"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:text=" to "
        android:textColor="@color/greySecondary"
        />

    <TextView
        android:id="@+id/drug_to_date"
        style="@style/AppTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drug_name"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/to"
        android:gravity="center_vertical"
        android:textColor="@color/greySecondary"
        tools:text="28-April-2018" />

    <TextView
        android:id="@+id/drug_ailment"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/drug_name"
        android:layout_below="@+id/from"
        android:textColor="@color/greySecondary"
        tools:text="Malaria" />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@id/drug_to_date"
       android:layout_below="@id/drug_name"
       android:layout_marginLeft="4dp"
       android:id="@+id/time_layout"
       android:orientation="horizontal"/>



</RelativeLayout>
